{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TicketGenerator": {
    "GrpcAddress": "https://localhost:5201",
    "CountPerRequest": 100,
    "BatchSize": 10
  }
}
